<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authanticationVC" id="BYZ-38-t0r" customClass="ViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-uf-TXr">
                                <rect key="frame" x="15" y="194" width="384" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-wB-OKl">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ewt-es-PEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-W7-D0C">
                                        <rect key="frame" x="0.0" y="45" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fnB-lT-fvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="saved token will fullfill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-3a-GNq">
                                        <rect key="frame" x="0.0" y="90" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KPf-zd-8Gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-SJ-djk">
                                        <rect key="frame" x="0.0" y="135" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Shc-ge-Vri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-v1-ZwO">
                                        <rect key="frame" x="0.0" y="180" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Au-vt-oJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-bk-GD3" userLabel="StackHoriz">
                                        <rect key="frame" x="0.0" y="225" width="384" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-bG-46N">
                                                <rect key="frame" x="0.0" y="-1" width="30" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MnU-bG-46N" secondAttribute="height" multiplier="1:1" id="ie1-rq-eOq"/>
                                                    <constraint firstAttribute="width" constant="30" id="nho-Vt-XyF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="save credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-6H-85z">
                                                <rect key="frame" x="31" y="0.0" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-rp-0WP">
                                                <rect key="frame" x="162" y="0.0" width="222" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-qm-2hP">
                                <rect key="frame" x="131" y="489" width="152" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Avo-HP-yk6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Git"/>
                                <connections>
                                    <action selector="authGit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjc-3T-zLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFV-qm-2hP" firstAttribute="top" secondItem="VTB-uf-TXr" secondAttribute="bottom" constant="40" id="Nge-WN-SF7"/>
                            <constraint firstItem="VTB-uf-TXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="V7O-tx-ZEs"/>
                            <constraint firstItem="RFV-qm-2hP" firstAttribute="centerX" secondItem="VTB-uf-TXr" secondAttribute="centerX" id="gcT-ol-NfR"/>
                            <constraint firstItem="VTB-uf-TXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lBu-UL-1pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTB-uf-TXr" secondAttribute="trailing" constant="15" id="zeI-vH-pl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12R-tM-40t"/>
                    <connections>
                        <outlet property="btnSaveCredentials" destination="MnU-bG-46N" id="T9N-Xr-uzD"/>
                        <outlet property="loginTextView" destination="ZeR-3a-GNq" id="3PS-G4-pEi"/>
                        <outlet property="tokenTextView" destination="v4B-v1-ZwO" id="rM7-fG-SWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="48.883928571428569"/>
        </scene>
        <!--Starred View Controller-->
        <scene sceneID="DVE-aq-jGJ">
            <objects>
                <viewController id="zkw-nZ-oV6" customClass="StarredViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0b4-AN-ihy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7b-HU-T97"/>
                    <connections>
                        <outlet property="tableView" destination="0b4-AN-ihy" id="jMH-0Y-28P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-TB-aRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="608.70535714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K80-05-p1J">
            <objects>
                <viewController id="prX-nR-kNw" customClass="MainViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mS-hV-DJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-z5-Hs9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" systemColor="secondaryLabelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziz-fB-qm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrb-z5-Hs9" firstAttribute="leading" secondItem="ziz-fB-qm3" secondAttribute="leading" id="01U-Il-pIW"/>
                            <constraint firstItem="ziz-fB-qm3" firstAttribute="top" secondItem="vrb-z5-Hs9" secondAttribute="top" constant="88" id="ooR-Bn-Li0"/>
                            <constraint firstItem="ziz-fB-qm3" firstAttribute="trailing" secondItem="vrb-z5-Hs9" secondAttribute="trailing" id="pV5-Ia-gIE"/>
                            <constraint firstItem="vrb-z5-Hs9" firstAttribute="bottom" secondItem="ziz-fB-qm3" secondAttribute="bottom" constant="83" id="sb0-az-d6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Y7-h2-Dcp"/>
                    <connections>
                        <outlet property="tableView" destination="vrb-z5-Hs9" id="uSL-oz-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-be-8R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-131.25"/>
        </scene>
        <!--My Tab BarVC-->
        <scene sceneID="5d3-hM-4h0">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarVC" id="uee-KQ-jf6" customClass="MyTabBarVC" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWQ-HO-gTE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dy-i5-sj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijm-dl-PzB" kind="relationship" relationship="viewControllers" id="EVv-wC-8yx"/>
                        <segue destination="NRo-4p-O6t" kind="relationship" relationship="viewControllers" id="qzi-Xg-GRC"/>
                        <segue destination="cdK-fc-CGn" kind="relationship" relationship="viewControllers" id="EDr-M1-MMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC3-jX-QWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0d-v0-i1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijm-dl-PzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personalhotspot" catalog="system" id="LeL-hG-64y" colorLabel="IBBuiltInLabel-Gray"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuI-pH-KmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prX-nR-kNw" kind="relationship" relationship="rootViewController" id="bXE-zI-k9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKA-Tu-0Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-131.25"/>
        </scene>
        <!--FinVC-->
        <scene sceneID="fS4-QV-CVE">
            <objects>
                <viewController id="cdK-fc-CGn" customClass="FinVC" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1a-mz-lV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-uL-YwV">
                                <rect key="frame" x="169.5" y="413" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="cdK-fc-CGn" eventType="touchUpInside" id="jPu-RR-PX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHL-xJ-B9K"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bTZ-uL-YwV" firstAttribute="centerX" secondItem="VHL-xJ-B9K" secondAttribute="centerX" id="JO0-cS-ZnU"/>
                            <constraint firstItem="bTZ-uL-YwV" firstAttribute="centerY" secondItem="VHL-xJ-B9K" secondAttribute="centerY" id="Pmg-mO-5UR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="pjm-v6-deF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-6s-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="873.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q10-Da-hfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRo-4p-O6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="cCC-eh-A1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIT-Uo-yj9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkw-nZ-oV6" kind="relationship" relationship="rootViewController" id="6Y8-jY-1GD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pld-vw-XEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="608.70535714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5RJ-3Q-mmo">
            <objects>
                <viewController storyboardIdentifier="detailVCid" id="EMO-JH-WP7" customClass="DetailViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2q-h2-lby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-uQ-HHN">
                                <rect key="frame" x="161" y="94" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-6x-8SZ">
                                <rect key="frame" x="20" y="144" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFb-6x-8SZ" secondAttribute="height" multiplier="1:1" id="PWE-dP-26N"/>
                                    <constraint firstAttribute="width" constant="125" id="jFl-Tw-Hoc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-8U-Mn0">
                                <rect key="frame" x="20" y="274" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-re-WJ3">
                                <rect key="frame" x="145" y="144" width="249" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-bT-f3o">
                                        <rect key="frame" x="167" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-b4-qJr">
                                        <rect key="frame" x="173.5" y="43.5" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-iQ-hH4">
                                        <rect key="frame" x="211" y="86.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-Dv-7hI">
                                        <rect key="frame" x="211.5" y="130" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-FL-JQW">
                                <rect key="frame" x="20" y="314.5" width="374" height="547.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxa-md-qea"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Xxa-md-qea" firstAttribute="trailing" secondItem="cNq-re-WJ3" secondAttribute="trailing" constant="20" id="4Cc-jC-Rkq"/>
                            <constraint firstItem="5ay-uQ-HHN" firstAttribute="centerX" secondItem="Xxa-md-qea" secondAttribute="centerX" id="5Yp-Rj-xKV"/>
                            <constraint firstItem="WFb-6x-8SZ" firstAttribute="leading" secondItem="Xxa-md-qea" secondAttribute="leading" constant="20" id="867-Dp-mSw"/>
                            <constraint firstItem="cNq-re-WJ3" firstAttribute="bottom" secondItem="kv6-8U-Mn0" secondAttribute="bottom" id="By1-1e-Cc4"/>
                            <constraint firstItem="kv6-8U-Mn0" firstAttribute="leading" secondItem="WFb-6x-8SZ" secondAttribute="leading" id="Iff-zf-wOZ"/>
                            <constraint firstItem="cNq-re-WJ3" firstAttribute="leading" secondItem="WFb-6x-8SZ" secondAttribute="trailing" id="RJY-Zj-zfb"/>
                            <constraint firstItem="g8X-FL-JQW" firstAttribute="leading" secondItem="Xxa-md-qea" secondAttribute="leading" constant="20" id="SWP-nR-hbz"/>
                            <constraint firstItem="Xxa-md-qea" firstAttribute="bottom" secondItem="g8X-FL-JQW" secondAttribute="bottom" id="Tnh-Wd-hW6"/>
                            <constraint firstItem="5ay-uQ-HHN" firstAttribute="top" secondItem="Xxa-md-qea" secondAttribute="top" constant="50" id="TvA-ww-qi1"/>
                            <constraint firstItem="cNq-re-WJ3" firstAttribute="top" secondItem="WFb-6x-8SZ" secondAttribute="top" id="Xcn-VN-nCC"/>
                            <constraint firstItem="kv6-8U-Mn0" firstAttribute="top" secondItem="WFb-6x-8SZ" secondAttribute="bottom" constant="5" id="jI3-OI-mok"/>
                            <constraint firstItem="WFb-6x-8SZ" firstAttribute="top" secondItem="Xxa-md-qea" secondAttribute="top" constant="100" id="oHR-MF-uoA"/>
                            <constraint firstItem="Xxa-md-qea" firstAttribute="trailing" secondItem="g8X-FL-JQW" secondAttribute="trailing" constant="20" id="qOG-Te-J3Z"/>
                            <constraint firstItem="g8X-FL-JQW" firstAttribute="top" secondItem="kv6-8U-Mn0" secondAttribute="bottom" constant="20" id="xru-QW-Ata"/>
                            <constraint firstItem="kv6-8U-Mn0" firstAttribute="trailing" secondItem="WFb-6x-8SZ" secondAttribute="trailing" id="yd4-ib-4zz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="WFb-6x-8SZ" id="3ls-fP-hJ6"/>
                        <outlet property="descriptionLbl" destination="ZDo-bT-f3o" id="eMm-V9-7tg"/>
                        <outlet property="forksLbl" destination="JEe-iQ-hH4" id="WdR-8O-NMk"/>
                        <outlet property="langLbl" destination="Rq0-b4-qJr" id="bw7-2e-sYR"/>
                        <outlet property="nameRepoLbl" destination="5ay-uQ-HHN" id="2uG-Tw-GeL"/>
                        <outlet property="ownerLbl" destination="kv6-8U-Mn0" id="19j-xI-DCv"/>
                        <outlet property="starsLbl" destination="CRz-Dv-7hI" id="2Ce-bw-5DZ"/>
                        <outlet property="tableView" destination="g8X-FL-JQW" id="Odb-h0-sJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWv-xA-pOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Git" width="128" height="128"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
