<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-uf-TXr">
                                <rect key="frame" x="15" y="194" width="384" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-wB-OKl">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ewt-es-PEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-W7-D0C">
                                        <rect key="frame" x="0.0" y="45" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fnB-lT-fvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-3a-GNq">
                                        <rect key="frame" x="0.0" y="90" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KPf-zd-8Gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-SJ-djk">
                                        <rect key="frame" x="0.0" y="135" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Shc-ge-Vri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-v1-ZwO">
                                        <rect key="frame" x="0.0" y="180" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Au-vt-oJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-qm-2hP">
                                <rect key="frame" x="131" y="454" width="152" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Avo-HP-yk6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Git"/>
                                <connections>
                                    <action selector="authGit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjc-3T-zLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFV-qm-2hP" firstAttribute="top" secondItem="VTB-uf-TXr" secondAttribute="bottom" constant="40" id="Nge-WN-SF7"/>
                            <constraint firstItem="VTB-uf-TXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="V7O-tx-ZEs"/>
                            <constraint firstItem="RFV-qm-2hP" firstAttribute="centerX" secondItem="VTB-uf-TXr" secondAttribute="centerX" id="gcT-ol-NfR"/>
                            <constraint firstItem="VTB-uf-TXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lBu-UL-1pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTB-uf-TXr" secondAttribute="trailing" constant="15" id="zeI-vH-pl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextView" destination="ZeR-3a-GNq" id="3PS-G4-pEi"/>
                        <outlet property="tokenTextView" destination="v4B-v1-ZwO" id="rM7-fG-SWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="49"/>
        </scene>
        <!--Starred View Controller-->
        <scene sceneID="DVE-aq-jGJ">
            <objects>
                <viewController id="zkw-nZ-oV6" customClass="StarredViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0b4-AN-ihy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7b-HU-T97"/>
                    <connections>
                        <outlet property="tableView" destination="0b4-AN-ihy" id="jMH-0Y-28P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-TB-aRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="608.70535714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K80-05-p1J">
            <objects>
                <viewController id="prX-nR-kNw" customClass="MainViewController" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mS-hV-DJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-z5-Hs9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" systemColor="secondaryLabelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziz-fB-qm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrb-z5-Hs9" firstAttribute="leading" secondItem="ziz-fB-qm3" secondAttribute="leading" id="01U-Il-pIW"/>
                            <constraint firstItem="ziz-fB-qm3" firstAttribute="top" secondItem="vrb-z5-Hs9" secondAttribute="top" constant="88" id="ooR-Bn-Li0"/>
                            <constraint firstItem="ziz-fB-qm3" firstAttribute="trailing" secondItem="vrb-z5-Hs9" secondAttribute="trailing" id="pV5-Ia-gIE"/>
                            <constraint firstItem="vrb-z5-Hs9" firstAttribute="bottom" secondItem="ziz-fB-qm3" secondAttribute="bottom" constant="83" id="sb0-az-d6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Y7-h2-Dcp"/>
                    <connections>
                        <outlet property="tableView" destination="vrb-z5-Hs9" id="uSL-oz-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-be-8R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-131.25"/>
        </scene>
        <!--My Tab BarVC-->
        <scene sceneID="5d3-hM-4h0">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarVC" id="uee-KQ-jf6" customClass="MyTabBarVC" customModule="eduProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yWQ-HO-gTE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dy-i5-sj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijm-dl-PzB" kind="relationship" relationship="viewControllers" id="EVv-wC-8yx"/>
                        <segue destination="NRo-4p-O6t" kind="relationship" relationship="viewControllers" id="qzi-Xg-GRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC3-jX-QWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0d-v0-i1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijm-dl-PzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="personalhotspot" catalog="system" id="LeL-hG-64y" colorLabel="IBBuiltInLabel-Gray">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuI-pH-KmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prX-nR-kNw" kind="relationship" relationship="rootViewController" id="bXE-zI-k9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKA-Tu-0Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q10-Da-hfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRo-4p-O6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="cCC-eh-A1U">
                        <color key="badgeColor" systemColor="systemGray6Color"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIT-Uo-yj9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkw-nZ-oV6" kind="relationship" relationship="rootViewController" id="6Y8-jY-1GD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pld-vw-XEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="608.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Git" width="128" height="128"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
